<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.11.0/devicon.min.css">


    <title>Dennis Helliar - A Web Developer</title>
</head>
<body>
    <div class="dev_header">
        <h2>< Dennis Helliar ></h2>
    </div>

    <div class="content-wrapper">
        <section id="intruduction">
            <main class="intro_wrapper">
                <div class="my_intro">
                    <img class="my_image" src="https://scontent-cph2-1.xx.fbcdn.net/v/t1.15752-9/183257428_466631711072059_7447245216211949115_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=ae9488&_nc_ohc=FiWfTm9AmwoAX8HVkMW&_nc_ht=scontent-cph2-1.xx&oh=a40e830fd9935c97972300229169c108&oe=60B98EE1" alt="">

                    <div class="my_intro_text">
                        <h2 style="font-weight:lighter;">Hi, I am</h2>
                        <h2 style="font-weight: bolder; margin-top: -3rem;">Dennis Helliar</h2>
                    </div>
                </div>

                <div id="intro_banner_wrapper">
                    <div class="my_intro_banner">
                        <p id="intro_banner_text" class="sentence">I am a <span id="typewriter"></span></p>
                    </div>

                    <button class="tour_button" id="about_me_button">About me
                        <span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                    </button>
                </div>
            </main>
        </section>

        <section id="about_me_section" class="colored_section">
            <div class="about_me center_section">
                <h2 style="">Who am i?</h2>
                <p style="width: 40%;">
                    Hi! I'm Dennis. I live in Denmark and is currently studying to be a Datatechnician with programming as my speciality. I am 24 years old and currently lives in Denmark (Viborg), which is where I'm studying aswell.
                    I've been an Intern at a Company called Modified Solutions since August 2020, which has taught me a great deal of the knowledge I have to this day.
                    I will be able to create your next website in a very professional matter, aslong as it will be made with one of more of the listed skills below.
                </p>
             </div>
        </section>

        <section id="skill_section">
            <div class="skill_banner center_section">
                <h2>My skillset</h2>
                <p style="font-size: 12px; margin-top: 0.5rem; margin-left: 1rem; color: gray; margin-top: -0.5rem;">(You can hover the icons)</p>
                <div class="icons_section">
                    <i class="devicon-html5-plain colored skill_icon"></i>
                    <i class="devicon-css3-plain colored skill_icon"></i>
                    <i class="devicon-bootstrap-plain colored skill_icon"></i>
                    <i class="devicon-javascript-plain colored skill_icon"></i>
                    <i class="devicon-vuejs-plain colored skill_icon"></i>
                    <i class="devicon-php-plain colored skill_icon"></i>
                    <i class="devicon-laravel-plain colored skill_icon"></i>
                    <i class="devicon-wordpress-plain colored skill_icon"></i>
                    <i class="devicon-mysql-plain colored skill_icon"></i>
                    <i class="devicon-csharp-plain colored skill_icon"></i>
                    <i class="devicon-visualstudio-plain colored skill_icon"></i>
                    <i class="devicon-phpstorm-plain colored skill_icon"></i>
                    <i class="devicon-git-plain colored skill_icon"></i>
                </div>
            </div>
        </section>

        <section id="about_me_section" class="colored_section">
            <div class="about_me center_section"">
                <h2 style="">Some of my latest work</h2>
                <div class="list_projects" style="margin-left: 2rem;">
                    <div class="project_info">
                        <span>1. Laravel Fantasy</span>
                        <img class="work_img" src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
                    </div>

                    <div class="project_info"">
                        <span>2. C# playground - Fantasy</span>
                        <img class="work_img" src="https://images.unsplash.com/photo-1522542550221-31fd19575a2d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
                    </div>
                </div>

                <div class="list_projects">
                    <div class="project_info">
                        <span>3. Wordpress Fantasy</span>
                        <img class="work_img" src="https://images.unsplash.com/photo-1487014679447-9f8336841d58?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1466&q=80" alt="">
                    </div>

                    <div class="project_info" style="margin-left: 1rem;">
                        <span>4. Vue Quiz - Fantasy</span>
                        <img class="work_img" src="https://images.unsplash.com/photo-1540835296355-c04f7a063cbb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
                    </div>
                </div>
             </div>
        </section>

        <section class="center_section" style="margin-top: 3rem;">
            <h2>
                Contact me
            </h2>

            <form id="form" style="display: flex; flex-direction: column; margin-top: -1rem;">
                <input class="form_input" type="email" id="email" placeholder="Enter your email">
                <textarea class="form_input" id="userMessage" cols="30" rows="10" placeholder="Enter your message here"></textarea>

                <button onclick="sendMessageInq()">Send</button>
            </form>
        </section>
    </div>

    <script src='js/script.js'></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src='js/core.js'></script>
    <script type="text/javascript">
        const instance = new Typewriter('#typewriter', {
          strings: ['web developer', 'coding enthusiast', 'programming student'],
          autoStart: true,
          loop: true,
        });
      </script>
</body>
</html>
